# привет! списки и словари это как и название можно хранить данные например название города имя возрасть и т.д сейчас покажу как исползовать его смотри пример
# users = [] это список его можно исползовать как и список вот так [0, 1, 2, 3] и т.д и главное!! в пайтон порядок считаеться с 0 например 0123456
# users = {} это словарь его можно исползовать как словарь или другое пример {"name": "Alex", "age": 16} тут "name" и "age" это ключи например если написать print(users["name"]) то напишет {"name": Alex}

# вот мини код где отсеиваються все кому нет 18 а кому есть напишут имя
users = [
    {"name": "Alex", "age": 17}, # это список тут имя и возрасть
    {"name": "Mira", "age": 21},
    {"name": "Tim", "age": 19},
    {"name": "Lana", "age": 15},
    {"name": "John", "age": 22}
]

userss = [] # а тут те кому есть 18 или больше

for user in users:
    if user["age"] >= 18: # проверка есть ли 18 
        userss.append(user["name"]) # это добавляет человека на userss
    else:
        print("тут те кому нет 18")
print(userss)
# списки с словари можно исползовать по разному я просто показаль пример можно сделать фильтр по буквам алфавита имена или сделать города
